# TheOne

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smashing/theone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smashing/theone/adapter/: CommentAdapter.java
app/src/main/java/com/smashing/theone/api/: Api.java
app/src/main/java/com/smashing/theone/app/: AppConstant.java  TheOne.java
app/src/main/java/com/smashing/theone/bean/: Author.java  Comment.java  CommentBean.java  Content.java  Tag.java  User.java  Weather.java
app/src/main/java/com/smashing/theone/business/common/: HtmlActivity.java  PicActivity.java  VideoActivity.java
app/src/main/java/com/smashing/theone/business/home/adapter/: HomeAdapter.java  OneListAdapter.java
app/src/main/java/com/smashing/theone/business/home/contract/: OneListContract.java
app/src/main/java/com/smashing/theone/business/main/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/smashing/theone/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/smashing/theone/common/utils/: BitMapUtils.java  CompleteLogUtil.java  FragmentController.java  Htmlutils.java  ImageLoader.java  UIUtils.java
app/src/main/java/com/smashing/theone/common/widget/: CDLayout.java  CDView.java  CircleImageView.java  DepthPageTransformer.java  LoadingDialog.java  LoadingLayout.java  ReadingRefreshHeader.java  TitleBar.java
app/src/main/res/drawable/: bg_loading_dialog.xml  border_black_2dp.xml  border_gray_2dp.xml  growing_anim.xml  point_gray.xml  reading_anim.xml  selector_btn_back_gray.xml
app/src/main/res/layout/: activity_html.xml  activity_launch.xml  activity_main.xml  activity_movie_detail.xml  activity_music_detail.xml  activity_pic.xml  activity_question_detail.xml  activity_read_detail.xml  activity_video.xml  bottom_common.xml  bottom_detail.xml  bottom_recyclerview.xml  common_author_layout.xml  common_comment_layout.xml  common_editor_layout.xml  fragment_home.xml  fragment_one_list.xml  fragmrnt_read.xml  item_cd_layout.xml  item_list_common.xml  item_list_header.xml  item_list_music.xml  item_list_photo.xml  item_rv_comment.xml  item_title_bar.xml  loading_dialog_layout.xml  page_empty.xml  page_error.xml  page_loading.xml  page_loading_define.xml  reading_refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smashing/theone/: ExampleUnitTest.java
(+42 files in other folders)
