apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smashing.theone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'

    //OKGO网络请求框架
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    //compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'//底部导航栏
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.0'  //LRecyclerView
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Android support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    compile "com.squareup.retrofit:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp:logging-interceptor:$rootProject.okhttploggingVersion"

    // RxJava
    compile "io.reactivex:rxandroid:$rootProject.rxjavaVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"

    compile "com.lai.weavey:loadinglayout:1.3.1"
}
