<?xml version="1.0" encoding="utf-8"?>
<com.smashing.theone.common.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv_one_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>
</com.smashing.theone.common.widget.LoadingLayout>