<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_hp_image" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/txt_10_aaaaaa"
                    android:text="插画" />

                <TextView
                    style="@style/txt_10_aaaaaa"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_pic_info"
                    style="@style/txt_10_aaaaaa"
                    android:text="tom" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_forward"
                style="@style/txt_14_787878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_28"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginRight="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_20"
                android:text="人的快乐，多半是自以为快乐。 植物动物，如果快乐，真快乐。" />

            <TextView
                android:id="@+id/tv_words_info"
                style="@style/txt_10_aaaaaa"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="木心" />


            <RelativeLayout
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/bubble_diary" />

                    <TextView
                        style="@style/txt_10_aaaaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小记" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_like_count"
                        style="@style/txt_10_aaaaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_2"
                        android:text="156" />

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/bottom_laud_default" />

                    <View
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/point_gray" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/bubble_share" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="0.5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/custom_bg" />
</LinearLayout>