<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="80dp">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom|center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_anim"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/reading_anim" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE ONE"
                android:textColor="@color/tv_main_nav" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="下拉刷新"
                android:textColor="@color/tv_main_nav" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2054-50-54"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:layout_height="0.5dp"/>
</RelativeLayout>